#jenkins/jenkins:2.472-jdk17
#jenkins/jenkins:2.471-jdk17
#jenkins/jenkins:2.452-jdk17
#nginx:1.26.1
#支持指定架构
#--platform=linux/arm64 nginx:1.26.1
#--platform=linux/arm64 bitnami/prometheus:2.27.1
#efrecon/s3fs
#alpine:3.21.3
#bitnami/alertmanager:0.16.2
#alpine:3.22.1
#mysql:8.0.43
#--platform=linux/arm64 calico/typha:v3.16.10
#datajuicer/data-juicer:v1.4.5
#--platform=linux/arm64 nvidia/cuda:12.6.3-cudnn-devel-ubuntu24.04
#moby/buildkit:buildx-stable-1
#--platform=linux/arm64 moby/buildkit:buildx-stable-1
#--platform=linux/arm64 ubuntu:24.04
pingcap/tidb-operator:v1.6.5
pingcap/tidb-backup-manager:v1.6.5
--platform=linux/arm64 pingcap/tidb-operator:v1.6.5
--platform=linux/arm64 pingcap/tidb-backup-manager:v1.6.5
