#jenkins/jenkins:2.472-jdk17
#jenkins/jenkins:2.471-jdk17
#jenkins/jenkins:2.452-jdk17
#nginx:1.26.1
#支持指定架构
#--platform=linux/arm64 nginx:1.26.1
#--platform=linux/arm64 bitnami/prometheus:2.27.1
#efrecon/s3fs
#alpine:3.21.3
#bitnami/alertmanager:0.16.2
#alpine:3.22.1
#mysql:8.0.43
#--platform=linux/arm64 calico/typha:v3.16.10
#datajuicer/data-juicer:v1.4.5
#--platform=linux/arm64 nvidia/cuda:12.6.3-cudnn-devel-ubuntu24.04
#moby/buildkit:buildx-stable-1
#--platform=linux/arm64 moby/buildkit:buildx-stable-1
#--platform=linux/arm64 ubuntu:24.04
#pingcap/tidb-operator:v2.0.0
#pingcap/tidb-operator-prestop-checker:v2.0.0
#pingcap/tidb-backup-manager:v2.0.0
#--platform=linux/arm64 pingcap/tidb-operator:v2.0.0
#--platform=linux/arm64 pingcap/tidb-operator-prestop-checker:v2.0.0
#--platform=linux/arm64 pingcap/tidb-backup-manager:v2.0.0

#pingcap/tidb-operator:v1.5.5
#pingcap/tidb-backup-manager:v1.5.5
#bitnami/kubectl:latest
#pingcap/advanced-statefulset:v0.7.0
#k8s.gcr.io/kube-scheduler:v1.19.16

#--platform=linux/arm64 pingcap/tidb-operator:v1.5.5
#--platform=linux/arm64 pingcap/tidb-backup-manager:v1.5.5
#--platform=linux/arm64 pingcap/advanced-statefulset:v0.7.0
#--platform=linux/arm64 bitnami/kubectl:latest
#--platform=linux/arm64 registry.k8s.io/kube-scheduler:v1.19.16

#quay.io/external_storage/local-volume-provisioner:v2.3.4
#--platform=linux/arm64 quay.io/external_storage/local-volume-provisioner:v2.3.4

pingcap/pd:v7.5.5
pingcap/tikv:v7.5.5
pingcap/tidb:v7.5.5
pingcap/tidb-binlog:v7.5.5
pingcap/ticdc:v7.5.5
pingcap/tiflash:v7.5.5
pingcap/tiproxy:latest
pingcap/tidb-monitor-reloader:v1.0.1
pingcap/tidb-monitor-initializer:v7.5.5
grafana/grafana:7.5.11
prom/prometheus:v2.18.1
busybox:1.26.2

--platform=linux/arm64 pingcap/pd:v7.5.5
--platform=linux/arm64 pingcap/tikv:v7.5.5
--platform=linux/arm64 pingcap/tidb:v7.5.5
--platform=linux/arm64 pingcap/tidb-binlog:v7.5.5
--platform=linux/arm64 pingcap/ticdc:v7.5.5
--platform=linux/arm64 pingcap/tiflash:v7.5.5
--platform=linux/arm64 pingcap/tiproxy:latest
--platform=linux/arm64 pingcap/tidb-monitor-reloader:v1.0.1
--platform=linux/arm64 pingcap/tidb-monitor-initializer:v7.5.5
--platform=linux/arm64 grafana/grafana:7.5.11
--platform=linux/arm64 prom/prometheus:v2.18.1
--platform=linux/arm64 busybox:1.26.2
